<!DOCTYPE html>
   
	<head>
		
						    
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			
			<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
			
			
			<link rel="shortcut icon" type="image/x-icon" href="      ZY.png">  	
				<meta charset="UTF-8" />
					
					<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
				
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>        Alina  Lagrange  </title>
		<link rel="stylesheet" href="csss/index.css" />
			
			   <style>
					            
						
					   
						
						body {
						
						background: linear-gradient(180deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);  
						  
						}
						
						body:before { 
						content: '';
						display: inline-block;
						height: 100%;
						vertical-align: middle;
						}
						
						button {
						height: 144px;
						padding: 0 2em;
						background: linear-gradient(9deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);   
						color: #fff;
					
				     	border-radius: 20px;     
						outline: none;
						font-size: 1.6em;
						cursor: pointer;
						position: absolute;
					
						left: 217px;top: 444px;
						transition: all ease 800ms;
						}
						
						button:hover {
						background-color: #fff;
						color: #1aab8a;
						}
						
						button:before, button:after {
						content: '';
						position: absolute;
						top: 0;
						right: 0;
						width: 0;
						height: 2px;
						background-color: #1aab8a;
						transition: all ease 400ms;
						}
						
						button:after {
						top: inherit;
						right: inherit;
						left: 0;
						bottom: 0;
						}
						
						button:hover:after, button:hover:before {
						width: 100%;
						transition: all ease 800ms;
						}
						
   
						
						
						
						
						 
						 body:before { 
						 content: '';
						 display: inline-block;
						 height: 100%;
						 vertical-align: middle;
						 }
						
					    bbutton {
						height: 144px;
						padding: 0 2em;
						background: linear-gradient(9deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);   
						color: #fff;
						
						border-radius: 20px;     
						outline: none;
						font-size: 1.6em;
						cursor: pointer;
						position: absolute;
						
						left: 566px;top: 444px;
						transition: all ease 800ms;
						}
						
						bbutton:hover {
						background-color: #fff;
						color: #1aab8a;
						}
						
						bbutton:before, bbutton:after {
						content: '';
						position: absolute;
						top: 0;
						right: 0;
						width: 0;
						height: 2px;
						background-color: #1aab8a;
						transition: all ease 400ms;
						}
						
						
						bbutton:after {
						top: inherit;
						right: inherit;
						left: 0;
						bottom: 0;
						}
						
						bbutton:hover:after, bbutton:hover:before {
						width: 100%;
						transition: all ease 800ms;
						}
			
			body:before { 
			content: '';
			display: inline-block;
			height: 100%;
			vertical-align: middle;
			}
			
			bbbutton {
			height: 144px;
			padding: 0 2em;
			background: linear-gradient(9deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);   
			color: #fff;
			
			border-radius: 20px;     
			outline: none;
			font-size: 1.6em;
			cursor: pointer;
			position: absolute;
			
			left: 906px;top: 444px;
			transition: all ease 800ms;
			}
			
			bbbutton:hover {
			background-color: #fff;
			color: #1aab8a;
			}
			
			bbbutton:before, bbutton:after {
			content: '';
			position: absolute;
			top: 0;
			right: 0;
			width: 0;
			height: 2px;
			background-color: #1aab8a;
			transition: all ease 400ms;
			}
			
			
			bbbutton:after {
			top: inherit;
			right: inherit;
			left: 0;
			bottom: 0;
			}
			
			bbbutton:hover:after, bbutton:hover:before {
			width: 100%;
			transition: all ease 800ms;
			}
			
				</style>  
				
				
		 
				
				
				
				
	</head>
	<body>
		<div class="container">
			<div class="ghost">
				<div class="ghostEyes"></div>
				<div class="ghostDimples"></div>
				<div class="ghostFeet">
					<div class="ghostFoot"></div>
					<div class="ghostFoot"></div>
					<div class="ghostFoot"></div>
					<div class="ghostFoot"></div>
				</div>
			</div>
			<div class="shadow"></div> 
		</div>   
	
	
<p> &nbsp   </p> 

<p> &nbsp   </p> 

<p> &nbsp   </p> 
<p> &nbsp   </p> 


<p> &nbsp   </p>      
<p> &nbsp   </p> 


<p> &nbsp   </p> 
<p> &nbsp   </p> 


<p> &nbsp   </p> 
<p> &nbsp   </p> 


<p> &nbsp   </p> 
<p> &nbsp   </p> 


<p> &nbsp   </p> 
<p> &nbsp   </p> 


<p> &nbsp   </p> 
<p> &nbsp   </p> 


<p> &nbsp   </p> 
<p> &nbsp   </p> 


<p> &nbsp   </p> 
<p> &nbsp   </p> 


<p> &nbsp   </p> 
<p> &nbsp   </p> 


<p> &nbsp   </p>  

<p> &nbsp   </p> 


<p> &nbsp   </p> 
<p> &nbsp   </p> 


<p> &nbsp   </p> 
<p> &nbsp   </p> 


<p> &nbsp   </p> 
<div class="container">
	<div class="ghost">
		<div class="ghostEyes"></div>
			<div class="ghostDimples"></div>
			<div class="ghostFeet">
				<div class="ghostFoot"></div>
				<div class="ghostFoot"></div>
				<div class="ghostFoot"></div>
				<div class="ghostFoot"></div>
			</div>
		</div>
		<div class="shadow"></div> 
	</div>   
       
	
	
	<p> &nbsp   </p> 
	
	
	<p> &nbsp   </p> 
	<p> &nbsp   </p> 
	
	
	<p> &nbsp   </p> 
	<p> &nbsp   </p> 
	
	
	<p> &nbsp   </p> 
	
	<p> &nbsp   </p> 
	
	
	<p> &nbsp   </p> 
	<p> &nbsp   </p> 
	
	
	<p> &nbsp   </p> 
	<p> &nbsp   </p> 
	
	
	<p> &nbsp   </p> 
	
	<p> &nbsp   </p> 
	
	
	<p> &nbsp   </p> 
	<p> &nbsp   </p> 
	
	
	<p> &nbsp   </p> 
	<p> &nbsp   </p> 
	
	
	<p> &nbsp   </p> 
	
	<p> &nbsp   </p> 
	
	
	<p> &nbsp   </p> 
	<p> &nbsp   </p> 
	
	
	<p> &nbsp   </p> 
	<p> &nbsp   </p> 
	
	
	<p> &nbsp   </p> 
	
	<p> &nbsp   </p> 
	
	
	<p> &nbsp   </p> 
	<p> &nbsp   </p> 
	
	
	<p> &nbsp   </p> 
	<p> &nbsp   </p> 
	
	
	<p> &nbsp   </p> 
	
	
	
	<div class="container">
		<div class="ghost">
			<div class="ghostEyes"></div>
			<div class="ghostDimples"></div>
			<div class="ghostFeet">
				<div class="ghostFoot"></div>
				<div class="ghostFoot"></div>
				<div class="ghostFoot"></div>
				<div class="ghostFoot"></div>
			</div>
		</div>
		<div class="shadow"></div> 
	</div> 




<div class="clear"> 
	
	</div>
  	
  	
	 
	    
 <li><ul> 
 
</li> 
</ul>  



   


	
<a href="blackhole/03.htm   "> 
	<bbutton>   <p style="font-size:16px"> &nbsp</p>     <p style=" text-align:center">Enter  </p><p style=" text-align:center">   O(∩_∩)O   </p><p style=" text-align:center">      </p></bbutton>  
	
</a>     	
  


	     
	<audio autoplay>
	<source src="anot.mp3">
	</audio>  
	</body>
</html>
