
<!DOCTYPE html>
         
<html lang="zh" style="height: 100%"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<meta name="viewport" content="width=device-width, initial-scale=0.8">       <meta name="description" content="       ">
    <meta name="keywords" content="       ">
    <title>   Email    </title>
    <link href="mail@alinalagrange.png" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href=" bootstrap.min.css">
    <link rel="stylesheet" href=" m-main.css">
 
   
    
    
    
	
	   
	
	
	      <link rel="Shortcut Icon" href="my.ico" type="image/x-icon" />		
   


<style>

 div.yuan{
     width: 160px;
     height: 160px;
     padding: 5px;
     border-radius: 85px;
     background-color: #FFF;
     border: 2px #007ee5 solid;
     margin-top:180px;
     margin-left: auto;
     margin-right: auto;
     margin-bottom: 0px;
 }
 div.yuan img{
    width: 100%;
    height: 100%;
    border-radius: 50%;

 }
 .txts{
     min-height: 120px;
     text-align: center;
     margin-top: 75px;
 }
 .txts .text1{
     font-family: PingFangSC-Regular;
     font-size: 28px;
     color: #666666;
     letter-spacing: 0;
     text-align: center;
     line-height: 36px;
 }
 .txts .text2{
     font-family: ArialMT;
     font-size: 14px;
     color: #007EE5;
     letter-spacing: 0;
     text-align: center;
     line-height: 22px;
     margin-top: 20px;
 }
 .txts .text3{
     font-family: PingFangSC-Regular;
     font-size: 14px;
     color: #999999;
     letter-spacing: 0;
     text-align: center;
     line-height: 22px;
     margin-top: 20px;
 }


 .thimg{

     margin-left: 25px;
     display: inline-block;
     position: relative;
     width: 54px;
     height: 54px;
     background-repeat: no-repeat;
     background-position: center;
     border-radius: 50%;
     background-size: 54px 54px;
     font-size: 25px;
     line-height: 54px;

 }

 .imgdiv{
     margin-top: 40px;
 }

 .mtoux {
     width: 100%;
     height: 100%;
     border-radius: 50%;
     background-color: #fa790f;
 }
.lkjion:hover{
    color: #FFF;
}
</style>    </head>
<body style="width: auto;">
<div id="div1" style="">
        <div style="text-align: center; width: 39%;">
    <input type="hidden" id="usrck" value="0">
    <input type="hidden" id="localelang" value="zh">
   
    
    
        <link href="  m-upload.css" rel="stylesheet" type="text/css">
    	
    
    
     
    <nav class="navbar  fixed-top" style="position: relative;padding-left: 20px;">
        <div class="container" style="padding: 0px;">
                   
                    

   

            
        </div>
    </nav>
    <form>
     

    <div class="suggest" id="suggestad" style="display: none">
           
        
        <div class="sgselect-div">
            <div class="selectdiv">
                <div style="padding: 13px 20px 13px 20px;overflow: auto" id="ckctry">
                    <div style="display: inline-block;float: left;width: 50%;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;" id="citydiv"></div>
                    <div style="display: inline-block;float: right;width: 40%;text-align: right">
  
   
                    </div>
                </div>
                <div class="hxdiv"></div>
            </div>
            <div id="selectctry" class="selectctry" style="display: none;"> </div>

            <div class="selectphone">
                <div style="display: inline-block;float: left;height:47px;border-right: 1px solid #CCCCCC;line-height: 48px;padding-left: 20px">
                    +&nbsp;<input id="countryCode" class="phonebtn" style="width: 47px;height:46px;margin-right: 10px;float: right" type="text" value="" oninput="value=value.replace(/[^\d]/g,&#39;&#39;)">
                </div>
              

        </div>
    
        <div style="margin-top: 10px;margin-left:20px;overflow-y: hidden" id="fileWrap">
            <div id="imgBox"></div>
            <div id="img-line">
   
                  
            </div>
        </div>
        <p style="margin-top: 10px;margin-left: 20px;margin-right: 20px;" class="wariningp"><span style="color: #F04646;">*</span><span>              </span></p>
        <p class="api-text3">
            
        </p>

   

    </div>
    </form>
</div>

        <div class="not-install" style="z-index: 999;text-align: center;    ">
             <a href="
       https://apps.apple.com/cn/app/mail/id1108187098       "><span>      Go to App Store       </span></a>
        </div>

        <div class="box" style="padding-bottom: 3%;height: auto;text-align: center;  margin: auto">

         
			
			
			
			 <div class="yuan">
                
                <img src="alinalagrange.png">
                
            </div>

            <div class="txts">
                <p class="text1">
                    <span style="word-wrap: break-word;">Alina Lagrange</span><br>
					<span> Math Contest     E-mail     </BR>   <span>  <B>                <a    href="     mailto:math@lamu.run       ">        math@lamu.run   </a> </B>   </span></span>
                </p>   
                
                <div style="margin-bottom: 0; font-size: 1em; overflow-wrap: break-word;">  <span>     <p class="text1">       数学竞赛网站                </p>     <p class="text1">    <a href="
                			http://lamu.run/ ">     lamu.run      </span> </a>  </p>  </div>
                <p>
			
			
			</p>
            </div>
            <div class="imgdiv">
				
				
				
    
                
            </div>
            <p>
                <a id="lkjion" class="lkjion" href="     mailto:math@lamu.run       ">    发邮件
                    <input id="hlkjion" type="hidden" value="">
                    
                    
     
                    
                </a>
            </p>
        </div>

</div>      
	
	
	
	
	
	
	
	
	
      

               
         

    </body>   </html>